{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "out",
		"types": ["node", "mocha"],
		"incremental": true,
		"tsBuildInfoFile": "out/.tsbuildinfo"
	},
	"include": ["src/test/**/*.ts"],
	"exclude": ["node_modules"]
}
